<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="styleHobbies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="all">
        <div class="container">
            <img class="avatar" src="./images/mee.jpg">
            <div class="under">
            <h1 class="name">NURLAN MUSSEPOV</h1>
            <h1 class="post">Junior Full-Stack Developer</h1>
            </div> 
            
    </div>
    <h1><a href="home.html">  About Me  <a href ="hobbies.html">  My Hobbies  </a> </a>  Contacts</h1>
    <h1>Contact Me</h1>
    <p>
        <ul>
        <li>telegram</li>
        <img class="telegram" src="/images/telegram.jpg">
        <style>
            .telegram{
                height: 400px;
                width: auto;
            }
        </style>
        <li><a href="https://www.instagram.com/17mnk__/?next=%2F">instagram</a></li>
        <li>e-mail: mussepovn@gmail.com</li>
        </ul>
    </p>
    <style>
        html{
    background-color:#4169e1;}


.post {
  font-family: "Handjet", sans-serif;
  width: 300px;
}

img{
    border-radius: 100%;
    border: 5px solid aliceblue;
    display: block;
    height: 50px;
    width: auto;
}
.container {
    display: flex;
    align-items: center;
    float:right;
}

*{
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 10px;
    font-style: normal;
    font-variation-settings: 100;
    color:aliceblue;
}

.name{
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 1000px;
  font-style: normal;
  width: 100%;
}

.bold{
    font-style:italic;
}

p{
    font-size:30px;
    width: 100rem;
}
.avatar{
    height: 300px;
}
    </style>
</body>
</html>

<!---->

<!---->